{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JUI9V07;Database=MarketplaceProduct;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:5555"
  }
}